SampleID	SampleType	Gender	Race	Ethnicity	AgeatInitialPathologicDiagnosis	Vital Status	Pheochromocytoma or Paraganglioma	Tumor Location	Specific Tumor Location	Metastatic Disease	Extensive Local Invasion	Local Regional Disease at Diagnosis	Local Recurrence	Clinically Aggressive (extensive invasion, local regional disease, local recurrence)	Clinically Aggressive and/or Metastatic	Biochemical Testing Performed	Normetanephrine secreting	Norepinephrine Secreting	Epinephrine Secreting	Metanephrine Secreting	Methoxytyramine Secreting	Dopamine Secreting	Max Days of Follow-up from Initial Surgery	Event Free Days (Aggressive disease)	Event Free Days (Distant Metastasis)		mRNA Subtype Clusters	UBTF~MAML3_fusion	~MAML3_fusion	~BRAF_fusion	~NGFR_fusion	NF1~_fusion	MAML3 Fusion Final	Amplification__1q21.3	Amplification__4q31.1	Amplification__4q34.1	Amplification__6q24.1	Amplification__9q34.11	Amplification__14q24.3	Amplification__17q21.31	Deletion__11p15.4	Deletion__11q22.3	Deletion__12q21.33	Deletion__13q22.3	Deletion__16q21	Deletion__17q11.2	Deletion__17q21.2	Deletion__18q21.33	Deletion__1p12	Deletion__1p32.2	Deletion__1p36.32	Deletion__1q31.3	Deletion__22q13.32	Deletion__2q32.2	Deletion__3p24.1	Deletion__3q11.2	Deletion__3q13.31	Deletion__4q13.3	Deletion__4q32.3	Deletion__5q11.2	Deletion__5q31.3	Deletion__6p21.1	Deletion__6q16.1	Deletion__7q21.3	Deletion__8p22	Deletion__9p21.1	Deletion__9q21.12	SCNA Clusters Absolute Analysis	Purity	Ploidy	Genome Doubling	Total Number of Somatic Mutations	HRAS Somatic Mutation	RET Somatic Mutation	EPAS1 Somatic Mutation	NF1 Somatic Mutation	CSDE1 Somatic Mutation	BRAF Somatic Mutation	VHL Somatic Mutation	FGFR1 Somatic Mutation	ATRX Somatic Mutation	ARNT Somatic Mutation	SETD2 Somatic Mutation	TP53 Somatic Mutation	IDH1 Somatic Mutation	EGLN1 Germline Mutation	MAX Germline Mutation	NF1 Germline Mutation	RET Germline Mutation	SDHB Germline Mutation	SDHD Germline Mutation	TMEM127 Germline Mutation	VHL Germline Mutation	miRNA Cluster	Methylation Cluster	Leukocyte Index Methylation	RPPA Cluster	Presence of Adrenal Cortical Cells/Tissue on Pathology Re-review
TCGA-P7-A5NY-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	21	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							957	957	957		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.82	2	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C634R	NA	NA	NA	NA	1	low-methylated	0.063507213	NA	0
TCGA-P7-A5NY-05A	Additional - New Primary	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		NA	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C634R	NA	NA	NA	NA	NA	NA	0.149280741	NA	NA
TCGA-P8-A5KC-01A	Primary solid Tumor	Male	[Not Available]	[Not Available]	48	Alive	pheochromocytoma	adrenal	Adrenal	NA	NA	no	no	no	No	Unknown							883	883	883		Wnt-altered	1	1	0	0	0	rna_evidence	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.49	2	0	43	0	0	0	0	0	0	0	0	0	p.R99W	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.166017186	1	0
TCGA-P8-A5KD-01A	Primary solid Tumor	Female	[Not Available]	[Not Available]	35	Alive	pheochromocytoma	adrenal	Adrenal	NA	no	no	no	no	No	Unknown							69	69	69		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	2	0.78	1.95	0	26	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.134070872	3	0
TCGA-P8-A6RX-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	65	Alive	paraganglioma	extra adrenal abdomen/pelvis	retrocaval retroperitoneum extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes						540	540	540		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.73	1.89	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.Y98H	3	hyper-methylated	0.11073316	2	0
TCGA-P8-A6RY-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	55	Alive	pheochromocytoma	adrenal	Adrenal	NA	NA	no	no	no	No	Yes	Yes			Yes			179	179	179		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.89	1.94	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	hyper-methylated	0.047788116	1	0
TCGA-PR-A5PF-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	62	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes							546	546	546		Wnt-altered	1	1	0	0	0	rna_evidence	0	1	0	0	0	0	2	0	1	0	1	0	0	0	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	2	0.82	1.81	0	33	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.073169894	1	0
TCGA-PR-A5PG-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	42	Alive	pheochromocytoma	adrenal	Adrenal	yes	no	yes	no	yes	Yes	No							2485	2278	2278		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0.83	1.95	0	30	p.G13R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.078381684	3	0
TCGA-PR-A5PH-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	47	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	No							854	854	854		Wnt-altered	1	1	0	0	0	rna_evidence	0	1	0	0	1	0	2	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.71	1.93	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.06593326	1	0
TCGA-QR-A6GO-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	43	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			1065	1065	1065		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	1	0	0	1	1	2	0.79	1.93	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.114810597	2	0
TCGA-QR-A6GR-01A	Primary solid Tumor	Female	White	[Not Available]	30	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			703	703	703		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.69	1.93	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.12898097	NA	0
TCGA-QR-A6GS-01A	Primary solid Tumor	Female	White	[Not Available]	51	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			38	38	38		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.78	1.92	0	19	0	0	0	Splice_Site	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.107375481	NA	0
TCGA-QR-A6GT-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	63	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-renal extra adrenal PGL	yes	yes	NA	no	yes	Yes	Yes	Yes	Yes			Yes	Yes	4185	1476	1476		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	1	0	0	2	0.6	1.85	0	38	0	0	0	0	0	0	0	0	p.K495fs	0	0	0	0	NA	NA	NA	NA	p.I127S	NA	NA	NA	3	hyper-methylated	0.176773262	1	0
TCGA-QR-A6GU-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	31	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes				Yes	1791	1791	1791		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	5	0.67	3.82	1	28	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	Splice Site	NA	NA	2	hyper-methylated	0.062080894	1	0
TCGA-QR-A6GW-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	53	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes		Yes	Yes			491	491	491		Kinase signaling	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.85	1.83	0	26	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.086247892	NA	0
TCGA-QR-A6GX-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	28	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes				Yes	579	579	579		Pseudohypoxia	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	5	0.68	3.35	1	21	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.116_118del	NA	NA	NA	3	low-methylated	0.060535734	NA	0
TCGA-QR-A6GY-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	37	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes		Yes			32	32	32		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	3	0.82	1.93	0	33	0	0	0	0	0	0	0	0	0	0	0	p.E285V	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.049006049	NA	0
TCGA-QR-A6GZ-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	31	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					928	928	928		Pseudohypoxia	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	5	0.47	3.32	1	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.Y98H	3	intermediate	0.095561638	3	0
TCGA-QR-A6GZ-05A	Additional - New Primary	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		NA	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.Y98H	NA	NA	0.070872697	3	NA
TCGA-QR-A6H0-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	53	Alive	paraganglioma	extra adrenal thoracic	thoracic paraspinal extra adrenal PGL 	no	NA	no	no	no	No	Yes						Yes	280	280	280		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.44	1.93	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.V140F	NA	NA	NA	3	hyper-methylated	0.077701264	NA	0
TCGA-QR-A6H1-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	55	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes	Yes			431	431	431		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.79	1.96	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.D631Y	NA	NA	NA	NA	1	low-methylated	0.117229486	NA	0
TCGA-QR-A6H2-01A	Primary solid Tumor	Male	Asian	Not Hispanic or Latino	33	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes	Yes			302	302	302		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.82	1.95	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.082447897	2	0
TCGA-QR-A6H3-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	41	Alive	paraganglioma	extra adrenal thoracic	intrapericardial para-aortic extra adrenal PGL 	no	NA	no	no	no	No	Yes					Yes	Yes	434	434	434		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.47	1.91	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.R90X	NA	NA	NA	3	hyper-methylated	0.072864879	NA	0
TCGA-QR-A6H5-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	30	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					959	959	959		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.53	1.88	0	14	0	0	0	0	0	0	p.R161Q	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.136801628	NA	0
TCGA-QR-A6H6-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	27	Alive	paraganglioma	extra adrenal thoracic	thoracic paraspinal extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes	Yes					474	474	474		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.75	1.86	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.V140F	NA	NA	NA	2	hyper-methylated	0.057716799	NA	0
TCGA-QR-A6ZZ-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	30	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					48	48	48		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	1	1	1	0	1	0	0	0	0	1	0	0	0	4	0.59	1.92	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.R167Q	3	intermediate	0.079952063	NA	0
TCGA-QR-A700-01A	Primary solid Tumor	Male	White	[Not Available]	67	Alive	pheochromocytoma	adrenal	Adrenal	yes	NA	no	no	yes	Yes	Yes	Yes	Yes				Yes	978	606	606		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	1	0	1	0	0	5	0.74	2.93	1	46	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.082337452	NA	0
TCGA-QR-A702-01A	Primary solid Tumor	Female	White	[Not Available]	75	Alive	paraganglioma	extra adrenal abdomen/pelvis	retrocaval retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes			Yes			39	39	39		Kinase signaling	0	0	0	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	1	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	3	0.9	1.88	0	15	0	0	0	p.L650fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.050863241	NA	0
TCGA-QR-A703-01A	Primary solid Tumor	Male	White	[Not Available]	23	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes				Yes	1167	1167	1167		Pseudohypoxia	0	0	0	0	0	0	0	0	0	2	0	0	0	1	1	1	1	0	0	0	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	1	0	0	0	4	0.76	1.84	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.Y98H	3	intermediate	0.098960288	NA	0
TCGA-QR-A705-01A	Primary solid Tumor	Female	White	[Not Available]	63	Alive	paraganglioma	extra adrenal thoracic	cardiac atrium extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes	Yes			Yes	Yes	317	317	317		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	1	0	1	0	1	0	1	1	0	1	0	0	0	0	1	1	0	0	0	4	0.81	1.92	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	hyper-methylated	0.083447984	NA	0
TCGA-QR-A706-01A	Primary solid Tumor	Female	White	[Not Available]	50	Alive	paraganglioma	extra adrenal thoracic	thoracic extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes	Yes					125	125	125		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	1	1	0	0	0	3	0.55	1.96	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.103225109	NA	0
TCGA-QR-A707-01A	Primary solid Tumor	Female	White	[Not Available]	43	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes	Yes			398	398	398		Kinase signaling	0	0	0	0	1	0	1	0	2	2	1	0	1	0	0	0	1	0	1	1	0	1	1	1	0	1	0	0	1	1	0	1	0	0	0	1	1	1	0	0	3	0.89	1.99	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.059168235	NA	0
TCGA-QR-A708-01A	Primary solid Tumor	Female	White	[Not Available]	44	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes				Yes	35	35	35		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	2	0.57	1.84	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.064184072	NA	0
TCGA-QR-A70A-01A	Primary solid Tumor	Female	White	[Not Available]	54	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					2119	2119	2119		Pseudohypoxia	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	1	1	0	0	1	0	1	1	1	0	0	1	1	0	0	1	0	0	1	5	0.77	3.81	1	24	0	0	0	0	0	0	0	0	p.S1251C	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.06048959	NA	0
TCGA-QR-A70C-01A	Primary solid Tumor	Female	Black or African American	[Not Available]	51	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					3534	3534	3534		Wnt-altered	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	2	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.087795745	NA	0
TCGA-QR-A70D-01A	Primary solid Tumor	Female	Black or African American	[Not Available]	39	Alive	paraganglioma	extra adrenal abdomen/pelvis	aorto-caval peripancreatic presacral extra adrenal PGL 	no	NA	no	no	no	No	Yes	Yes	Yes					7	7	7		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	2	0.75	1.93	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.R46X	NA	NA	NA	3	hyper-methylated	0.084222579	NA	0
TCGA-QR-A70E-01A	Primary solid Tumor	Female	White	[Not Available]	31	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					192	192	192		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.86	1.9	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.04842036	NA	0
TCGA-QR-A70G-01B	Primary solid Tumor	Male	Black or African American	[Not Available]	54	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes			Yes			71	71	71		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.5	1.99	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.160229105	NA	0
TCGA-QR-A70H-01A	Primary solid Tumor	Male	White	[Not Available]	36	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes			Yes			816	816	816		Wnt-altered	1	1	0	0	0	rna_evidence	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0.83	1.86	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.083478448	NA	0
TCGA-QR-A70I-01A	Primary solid Tumor	Male	Black or African American	[Not Available]	24	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-aortic retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes	Yes					910	910	910		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.6	2	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	hyper-methylated	0.10656879	NA	0
TCGA-QR-A70J-01A	Primary solid Tumor	Female	White	[Not Available]	42	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes						399	399	399		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.43	1.83	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	p.R440X	NA	NA	NA	NA	NA	3	intermediate	0.221159714	NA	0
TCGA-QR-A70K-01A	Primary solid Tumor	Male	White	[Not Available]	61	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes				274	274	274		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0.92	1.87	0	34	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.056380241	NA	0
TCGA-QR-A70M-01A	Primary solid Tumor	Male	White	[Not Available]	38	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes				1034	1034	1034		Kinase signaling	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	0	0	0	1	1	1	0	1	1	0	1	1	1	0	0	0	1	1	1	0	0	0	2	0.89	1.92	0	11	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.071991182	NA	0
TCGA-QR-A70N-01A	Primary solid Tumor	Male	Black or African American	[Not Available]	32	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					43	43	43		Pseudohypoxia	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	5	0.52	3.27	1	22	0	0	0	0	0	0	p.D143E	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.114195624	NA	0
TCGA-QR-A70O-01A	Primary solid Tumor	Female	White	Hispanic or Latino	35	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes	Yes			111	111	111		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	4	0.9	1.86	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.055019857	NA	0
TCGA-QR-A70P-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	45	Dead	paraganglioma	extra adrenal abdomen/pelvis	aortocaval retroperitoneal extra adrenal PGL	yes	NA	no	no	yes	Yes	Yes	Yes	Yes					3563	648	648		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0.82	1.95	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.V140F	NA	NA	NA	3	hyper-methylated	0.047793153	NA	0
TCGA-QR-A70R-01A	Primary solid Tumor	Male	White	[Not Available]	43	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes				432	432	432		Wnt-altered	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	1	0	0	0	0	1	1	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	1	1	2	0.77	1.82	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.071422483	NA	0
TCGA-QR-A70T-01A	Primary solid Tumor	Female	Black or African American	[Not Available]	40	Alive	paraganglioma	extra adrenal abdomen/pelvis	retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes						267	267	267		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	0	4	0.92	1.95	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	hyper-methylated	0.045149084	NA	0
TCGA-QR-A70U-01A	Primary solid Tumor	Female	White	[Not Available]	46	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes				1473	1473	1473		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	1	0	0	0	1	1	1	1	0	0	0	1	1	0	1	1	0	2	0.84	1.9	0	34	0	0	0	0	0	0	0	p.N457K	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.062245562	NA	0
TCGA-QR-A70V-01A	Primary solid Tumor	Female	[Unknown]	[Not Available]	66	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes	Yes			2	2	2		Kinase signaling	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	1	0	1	1	1	0	1	1	0	0	1	1	0	0	0	1	1	1	1	0	1	2	0.94	1.86	0	22	0	0	0	p.S1754fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.037997153	NA	0
TCGA-QR-A70W-01A	Primary solid Tumor	Male	White	[Not Available]	40	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes		Yes	Yes			1271	1271	1271		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	2	0.92	1.87	0	12	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.054125767	3	0
TCGA-QR-A70X-01A	Primary solid Tumor	Female	Black or African American	[Not Available]	46	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			183	183	183		Cortical admixture	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	1	0.56	1.96	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.253624327	NA	0
TCGA-QR-A7IN-01A	Primary solid Tumor	Female	Black or African American	[Not Available]	52	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					377	377	377		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	1	0	0	1	1	1	0	0	1	1	0	0	0	0	0	0	5	0.7	3.7	1	16	0	0	p.P531L	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.06936545	NA	0
TCGA-QR-A7IP-01A	Primary solid Tumor	Male	White	[Not Available]	30	Alive	paraganglioma	extra adrenal abdomen/pelvis	para-aortic extra adrenal PGL	no	no	no	no	no	No	Yes	Yes	Yes					546	546	546		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	1	1	5	0.7	3.62	1	20	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.I127S	NA	NA	NA	2	hyper-methylated	0.047796865	NA	0
TCGA-QT-A5XJ-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	42	Alive	pheochromocytoma	adrenal	Adrenal	yes	yes	yes	no	yes	Yes	Yes							1102	77	77		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	1	1	1	0	0	1	1	0	0	0	0	0	1	2	0.91	1.85	0	39	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	hyper-methylated	0.049125731	1	0
TCGA-QT-A5XK-01A	Primary solid Tumor	Female	Black or African American	[Not Evaluated]	56	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes		Yes	Yes				211	211	211		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	2	0.72	1.82	0	26	0	p.M918T	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.162921494	3	0
TCGA-QT-A5XL-01A	Primary solid Tumor	Male	White	[Not Evaluated]	27	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes		Yes				Yes	55	55	55		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	0	0	0	1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	5	0.43	3.82	1	15	0	0	p.P531S	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.133836779	2	0
TCGA-QT-A5XM-01A	Primary solid Tumor	Male	White	[Not Evaluated]	43	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes				22	22	22		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	2	0.56	1.91	0	13	0	p.M918T	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.249603836	2	0
TCGA-QT-A5XN-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	51	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes							766	766	766		Kinase signaling	0	0	0	1	0	0	0	0	0	0	0	2	0	1	0	0	0	0	1	1	0	0	1	1	0	0	0	1	1	1	0	0	0	0	0	1	0	1	0	0	4	0.91	1.86	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.043974393	2	0
TCGA-QT-A5XO-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	63	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			70	70	70		Kinase signaling	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	3	0.78	1.9	0	31	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.076022386	2	1
TCGA-QT-A5XP-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	57	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			134	134	134		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	1	3	0.64	1.96	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.234458422	2	0
TCGA-QT-A69Q-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	40	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			24	24	24		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0	0	0	0	0	5	0.7	2.63	1	18	0	0	0	0	0	0	0	0	0	0	p.Q1422E	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.108193972	2	0
TCGA-QT-A7U0-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	56	Alive	paraganglioma	extra adrenal abdomen/pelvis	retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes						398	398	398		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.69	2.03	0	21	0	0	p.P531L	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.193440171	2	0
TCGA-RT-A6Y9-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	50	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes						3293	3293	3293		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.84	1.93	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.087888465	1	1
TCGA-RT-A6YA-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	71	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			1540	1540	1540		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	1	1	1	0	0	0	1	1	1	1	1	0	0	0	0	0	1	1	1	5	0.75	3.61	1	29	0	0	0	c.2990G>C	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.067440162	2	0
TCGA-RT-A6YC-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	31	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			246	246	246		Kinase signaling	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.7	2	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.139778295	2	0
TCGA-RW-A67V-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	44	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	yes	yes	Yes	Unknown							2643	551	2643		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0.94	1.93	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.042584867	1	0
TCGA-RW-A67W-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	46	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							604	604	604		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0.77	1.9	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.123388216	NA	0
TCGA-RW-A67X-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	47	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							89	89	89		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	5	0.3	3.66	1	28	0	0	0	0	0	0	p.126_127insD	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.309773654	2	0
TCGA-RW-A67Y-01A	Primary solid Tumor	Female	[Not Evaluated]	[Not Available]	43	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							216	216	216		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	4	0.94	1.8	0	20	0	0	0	p.Q400*	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.029305719	NA	0
TCGA-RW-A680-01A	Primary solid Tumor	Female	[Not Evaluated]	[Not Available]	57	Alive	paraganglioma	extra adrenal abdomen/pelvis	retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	Unknown							1013	1013	1013		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	2	0.74	1.92	0	40	0	0	0	0	0	0	0	0	p.P1886L	0	0	0	0	NA	NA	NA	NA	p.R27X	NA	NA	NA	3	hyper-methylated	0.078797294	1	0
TCGA-RW-A681-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	56	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							724	724	724		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0.97	3.33	1	34	0	0	0	0	p.KQ366fs	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.027778126	2	0
TCGA-RW-A684-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	64	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							32	32	32		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.76	1.96	0	23	0	0	0	0	0	0	0	p.N457K	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.198564937	NA	0
TCGA-RW-A685-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	70	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							26	26	26		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.65	1.93	0	20	0	0	0	p.W784R	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.180584994	3	0
TCGA-RW-A686-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	62	Alive	pheochromocytoma	adrenal	Adrenal	yes	no	yes	no	yes	Yes	Unknown							405	0	405		Wnt-altered	1	1	0	0	0	rna_evidence;dna_evidence	2	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.71	1.96	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.086587735	NA	0
TCGA-RW-A686-06A	Metastatic	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		NA	0	0	0	0	0	dna_evidence_only	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	20	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.097566167	NA	NA
TCGA-RW-A688-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	69	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							37	37	37		Kinase signaling	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	2	0.87	1.99	0	24	0	0	0	p.A188fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.048744082	3	0
TCGA-RW-A689-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	58	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							356	356	356		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.8	1.84	0	18	0	0	0	p.V1531fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.109516192	2	0
TCGA-RW-A68A-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	19	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Unknown							397	397	397		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	1	1	1	0	0	1	1	1	0	0	0	0	0	0	0	1	0	0	2	0.85	1.75	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C634R	NA	NA	NA	NA	1	low-methylated	0.068356894	2	0
TCGA-RW-A68B-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	31	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							242	242	242		Kinase signaling	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0.87	1.96	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C634W	NA	NA	NA	NA	1	low-methylated	0.046688854	2	0
TCGA-RW-A68C-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	43	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							191	191	191		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	5	0.35	3.53	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.10956879	1	0
TCGA-RW-A68D-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	31	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							2214	2214	2214		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	0	0	3	0.79	2.06	0	17	0	0	p.Y532C	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	hyper-methylated	0.064827879	2	0
TCGA-RW-A68F-01A	Primary solid Tumor	Female	[Unknown]	[Not Evaluated]	51	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							457	457	457		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.89	2.01	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	p.M1L	NA	NA	2	hyper-methylated	0.060440187	1	0
TCGA-RW-A68G-01A	Primary solid Tumor	Male	[Unknown]	[Not Evaluated]	49	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							1274	1274	1274		Cortical admixture	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.7	1.97	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.07224372	1	1
TCGA-RW-A7CZ-01A	Primary solid Tumor	Female	White	[Not Evaluated]	72	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-adrenal extra adrenal PGL	no	NA	no	no	no	No	Yes	Yes						134	134	134		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	5	0.4	3.88	1	27	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	p.Y144X	NA	NA	3	hyper-methylated	0.082019534	NA	0
TCGA-RW-A7D0-01A	Primary solid Tumor	Female	White	[Not Evaluated]	47	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							54	54	54		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.66	1.92	0	22	0	0	0	p.S413*	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.253044867	NA	0
TCGA-RW-A8AZ-01A	Primary solid Tumor	Male	White	[Not Evaluated]	66	Dead	pheochromocytoma	adrenal	adrenal	yes	yes	no	no	yes	Yes	Yes	Yes						88	0	0		Wnt-altered	1	1	0	0	0	rna_evidence;dna_evidence	1	1	0	0	0	0	1	0	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.86	1.95	0	35	0	0	0	0	0	0	0	0	p.DQ972fs	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.078872636	1	0
TCGA-RX-A8JQ-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	44	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-adrenal retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	No							611	611	611		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.76	2.03	0	16	0	0	0	0	0	p.G469A	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.098258145	3	0
TCGA-S7-A7WL-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	59	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			961	961	961		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	0	0	1	0	1	1	1	0	0	0	0	0	0	0	1	0	1	2	0.89	1.96	0	20	0	0	0	p.KIDAV428fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.094848301	2	0
TCGA-S7-A7WM-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	76	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			919	919	919		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0.77	1.93	0	20	0	0	0	p.L492fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.115783773	2	0
TCGA-S7-A7WN-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	40	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			1133	1133	1133		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0.73	1.98	0	15	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.163736609	2	0
TCGA-S7-A7WO-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	76	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			1080	1080	1080		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	2	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.167259388	NA	1
TCGA-S7-A7WP-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	25	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						944	944	944		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.59	1.88	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.129616699	2	1
TCGA-S7-A7WQ-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	19	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						820	820	820		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	5	0.53	3.62	1	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	Splice Site	3	intermediate	0.159405991	2	0
TCGA-S7-A7WR-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	32	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			1238	1238	1238		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	1	0	1	0	0	2	0.81	1.75	0	10	p.Q61K	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.129234076	3	0
TCGA-S7-A7WT-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	74	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			1143	1143	1143		Wnt-altered	0	0	0	0	0	0	0	0	0	0	1	2	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0.63	1.92	0	30	0	0	0	0	Splice_Site	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.309869577	NA	0
TCGA-S7-A7WU-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	63	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						928	928	928		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.85	1.95	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.054734885	1	0
TCGA-S7-A7WV-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	35	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			849	849	849		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.5	2	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	p.R75X	NA	NA	NA	NA	NA	NA	3	intermediate	0.570035691	2	1
TCGA-S7-A7WW-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	34	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						626	626	626		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.66	2.16	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.092262061	1	0
TCGA-S7-A7WX-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	52	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			770	770	770		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.76	1.89	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	p.D1537fs	NA	NA	NA	NA	NA	2	low-methylated	0.167726309	1	1
TCGA-S7-A7X0-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	75	Alive	paraganglioma	extra adrenal abdomen/pelvis	minor pelvis extra adrenal PGL	no	no	no	no	no	No	Yes	Yes						385	385	385		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	5	0.38	3.74	1	31	0	0	p.P531A	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.082293945	1	0
TCGA-S7-A7X1-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	23	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						576	576	576		Pseudohypoxia	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	1	1	0	1	1	1	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.64	1.85	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.W117X	3	intermediate	0.112331112	2	0
TCGA-S7-A7X2-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	57	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			550	550	550		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.74	1.89	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.164101689	3	0
TCGA-SA-A6C2-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	46	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-aortic retroperitoneal extra adrenal PGL	no	NA	no	no	no	No	No							296	296	296		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.98	2	0	37	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	hyper-methylated	0.046785097	1	0
TCGA-SP-A6QC-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	46	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			3180	3180	3180		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0.65	1.96	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	p.F83fs	NA	1	low-methylated	0.220244694	NA	0
TCGA-SP-A6QD-01A	Primary solid Tumor	Male	[Not Evaluated]	Not Hispanic or Latino	26	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes		Yes					3087	3087	3087		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	3	0.79	2	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	hyper-methylated	0.065173177	NA	0
TCGA-SP-A6QF-01A	Primary solid Tumor	Male	Asian	Not Hispanic or Latino	48	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes		Yes	Yes	Yes			2149	2149	2149		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.7	1.89	0	27	p.Q61K	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.181296087	NA	0
TCGA-SP-A6QG-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	35	Alive	paraganglioma	extra adrenal abdomen/pelvis	para-adrenal soft tissue extra adrenal PGL	no	NA	no	no	no	No	Yes		Yes		Yes			2040	2040	2040		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	2	0.79	1.81	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.R230H	NA	NA	NA	3	hyper-methylated	0.058505056	NA	0
TCGA-SP-A6QH-01A	Primary solid Tumor	Female	Asian	Not Hispanic or Latino	35	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes		Yes				Yes	1857	1857	1857		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	1	0	0	1	1	1	0	0	0	3	0.19	1.89	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.065224999	1	0
TCGA-SP-A6QI-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	47	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes			Yes	Yes			2983	2983	2983		Kinase signaling	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	2	0.87	1.92	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.070251514	NA	0
TCGA-SP-A6QJ-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	64	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes		Yes	Yes	Yes			274	274	274		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	1	1	2	0.78	1.89	0	22	p.Q61R	0	0	0	0	0	0	0	0	p.QS81fs	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.115670778	2	0
TCGA-SP-A6QK-01A	Primary solid Tumor	Female	Asian	Not Hispanic or Latino	46	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			3013	3013	3013		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.62	1.91	0	20	0	p.C515S; p.C634R	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.103734722	NA	0
TCGA-SQ-A6I4-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	53	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Unknown							43	43	43		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.55	1.91	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.V804M	NA	NA	NA	NA	3	low-methylated	0.378436196	NA	0
TCGA-SQ-A6I6-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	39	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Unknown							3	3	3		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.84	1.85	0	29	0	0	0	p.K874fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.067650153	NA	0
TCGA-SR-A6MP-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	30	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes				1558	1558	1558		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	0	1	3	0.77	1.87	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	p.F894S	NA	NA	NA	NA	NA	2	low-methylated	0.121535251	NA	0
TCGA-SR-A6MQ-01A	Primary solid Tumor	Female	Asian	Not Hispanic or Latino	61	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-aortic extra adrenal PGL above left renal vein	no	no	no	no	no	No	Yes	Yes			Yes			2087	2087	2087		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	1	0	0	0	1	0	0	0	2	0.77	1.81	0	23	p.G13R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.106002168	3	0
TCGA-SR-A6MR-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	41	Alive	paraganglioma	extra adrenal abdomen/pelvis	porto-caval extra adrenal PGL	no	NA	no	no	no	No	Yes							2409	2409	2409		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	1	1	0	0	1	0	0	0	1	1	1	0	0	0	1	0.69	1.93	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.115774153	NA	0
TCGA-SR-A6MS-01A	Primary solid Tumor	Female	White	[Not Evaluated]	35	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes		Yes		Yes	2492	2492	2492		Wnt-altered	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.81	2.01	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.090415842	NA	0
TCGA-SR-A6MT-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	57	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Unknown							3247	3247	3247		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.87	2.5	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	hyper-methylated	0.037917639	NA	0
TCGA-SR-A6MU-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	49	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			3362	3362	3362		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	2	0.77	1.98	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.084719609	NA	0
TCGA-SR-A6MV-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	35	Alive	paraganglioma	extra adrenal abdomen/pelvis	retroperitoneal extra adrenal PGL	no	no	no	no	no	No	Unknown							3682	3682	3682		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	1	1	0	0	1	1	5	0.62	3.76	1	16	0	0	p.Y532C	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.072357725	NA	0
TCGA-SR-A6MX-01A	Primary solid Tumor	Male	[Unknown]	[Unknown]	55	Dead	paraganglioma	extra adrenal thoracic	throacic eipdural paraganglioma	yes	no	no	no	yes	Yes	Yes	Yes	Yes				Yes	95	0	0		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.8	1.77	0	31	0	0	0	0	0	0	0	0	p.P2292fs	0	c.6110C>G	0	0	NA	NA	NA	NA	p.I127S	NA	NA	NA	3	hyper-methylated	0.059756751	1	0
TCGA-SR-A6MX-05A	Additional - New Primary	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		NA	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	32	0	0	0	0	0	0	0	0	p.E1059fs	0	0	0	0	NA	NA	NA	NA	p.I127S	NA	NA	NA	NA	NA	0.063577816	1	NA
TCGA-SR-A6MX-06A	Metastatic	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		NA	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	30	0	0	0	0	0	0	0	0	p.P2292fs	0	c.6110C>G	0	0	NA	NA	NA	NA	p.I127S	NA	NA	NA	NA	NA	0.068670319	1	0
TCGA-SR-A6MY-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	54	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			750	750	750		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	1	0	0	1	0	0	0	0	2	0.74	1.86	0	15	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.146599573	1	0
TCGA-SR-A6MZ-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	46	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			601	601	601		Cortical admixture	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0.57	2.1	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C609S	NA	NA	NA	NA	1	intermediate	0.226403825	3	1
TCGA-SR-A6N0-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	45	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					1509	1509	1509		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.5	2.18	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.090865153	NA	0
TCGA-TT-A6YJ-01A	Primary solid Tumor	Female	[Unknown]	[Unknown]	45	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			132	132	132		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	0	1	0	1	1	1	0	0	0	1	1	1	0	0	0	0	2	0.91	1.84	0	13	0	0	0	p.K583N	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.040145574	NA	0
TCGA-TT-A6YK-01A	Primary solid Tumor	Male	White	[Unknown]	61	Alive	paraganglioma	extra adrenal abdomen/pelvis	para-aortic/celiac artery extra adrenal PGL 	no	no	no	no	no	No	Yes	Yes						765	765	765		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	5	0.54	3.8	1	17	0	0	0	0	0	0	0	0	0	0	0	0	0	p.S154X	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.070305145	NA	0
TCGA-TT-A6YN-01A	Primary solid Tumor	Female	White	[Unknown]	37	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			606	606	606		Kinase signaling	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.84	1.91	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.078358756	3	0
TCGA-TT-A6YO-01A	Primary solid Tumor	Female	Black or African American	[Unknown]	64	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					405	405	405		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3	0.66	2	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.199100204	NA	1
TCGA-TT-A6YP-01A	Primary solid Tumor	Female	White	[Unknown]	19	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes						770	770	770		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	4	0.53	1.81	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	p.R167W	3	intermediate	0.120320018	NA	0
TCGA-W2-A7H5-01B	Primary solid Tumor	Female	White	Not Hispanic or Latino	25	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			432	432	432		Kinase signaling	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	0	0	1	1	1	5	0.76	2.96	1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C618S	NA	NA	NA	NA	1	low-methylated	0.063117374	NA	0
TCGA-W2-A7H7-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	59	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						522	522	522		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	4	0.71	1.83	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	hyper-methylated	0.103056367	NA	0
TCGA-W2-A7HA-01B	Primary solid Tumor	Female	American Indian or Alaska Native	Not Hispanic or Latino	63	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			36	36	36		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	2	0.76	1.85	0	32	0	p.D631Y	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.140157732	NA	0
TCGA-W2-A7HB-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	24	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes				Yes			604	604	604		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	5	0.32	3.52	1	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.M918T	NA	NA	NA	NA	2	low-methylated	0.059552275	NA	1
TCGA-W2-A7HC-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	67	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			366	366	366		Kinase signaling	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	2	0.68	1.85	0	29	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.237181464	3	0
TCGA-W2-A7HD-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	76	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes		Yes	Yes			380	380	380		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.93	1.9	0	23	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.059000922	NA	0
TCGA-W2-A7HE-01A	Primary solid Tumor	Male	[Unknown]	Not Hispanic or Latino	80	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes				Yes			505	505	505		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0.47	2.01	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C618S	NA	NA	NA	NA	1	low-methylated	0.197181635	NA	1
TCGA-W2-A7HF-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	28	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			538	538	538		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	2	0.86	1.79	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.C634Y	NA	NA	NA	NA	2	low-methylated	0.043896898	2	0
TCGA-W2-A7HH-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	69	Alive	paraganglioma	extra adrenal abdomen/pelvis	peri-adrenal extra adrenal PGL 	no	no	no	no	no	No	Yes	Yes			Yes			779	779	779		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.67	2	0	20	0	0	0	0	0	0	0	0	0	0	0	0	p.R132C	NA	NA	NA	NA	NA	NA	NA	NA	2	intermediate	0.064024507	NA	0
TCGA-W2-A7UY-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	44	Alive	pheochromocytoma	adrenal	Adrenal	NA	NA	no	no	no	No	Yes	Yes			Yes			324	324	324		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	1	0	0	0	0	4	0.83	1.76	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	p.585_586del	NA	NA	NA	NA	NA	2	intermediate	0.104672424	NA	0
TCGA-WB-A80K-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	49	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	yes	yes	Yes	Yes	Yes			Yes			840	772	840		Wnt-altered	1	1	0	0	0	rna_evidence	0	1	1	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.67	2.09	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.160184172	NA	0
TCGA-WB-A80L-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	30	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						678	678	678		Cortical admixture	0	0	0	0	0	0	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.8	2.28	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.07532094	NA	0
TCGA-WB-A80M-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	63	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes	Yes		136	136	136		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	0	1	1	0	0	0	0	0	0	2	0.91	1.86	0	18	0	0	0	0	Splice_Site	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.039387645	NA	0
TCGA-WB-A80N-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	54	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			144	144	144		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.77	1.91	0	22	p.Q61L	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.127108219	NA	0
TCGA-WB-A80O-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	83	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			128	128	128		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0.64	1.93	0	20	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.188615913	NA	0
TCGA-WB-A80P-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	20	Alive	paraganglioma	extra adrenal abdomen/pelvis	para-aortic /peri-caval retroperitoneal extra adrenal PGL	yes	no	no	no	yes	Yes	Yes	Yes						9634	6866	6866		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0.77	1.95	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.N109H	NA	NA	NA	3	hyper-methylated	0.078850246	NA	0
TCGA-WB-A80Q-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	64	Alive	pheochromocytoma	adrenal	Adrenal	no	no	yes	no	yes	Yes	Yes	Yes						3880	0	3880		Wnt-altered	0	0	0	0	0	dna_evidence_only	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.75	2	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.063781286	1	0
TCGA-WB-A80V-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	63	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes			Yes	Yes			887	887	887		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	1	0	0	0	0	0	1	0	1	0	0	2	0.9	1.77	0	24	0	p.M918T	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.059595233	NA	0
TCGA-WB-A80Y-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	59	Dead	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	no	Yes	Yes	Yes	Yes	Yes			596	596	596		Wnt-altered	0	1	0	0	0	rna_evidence	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	3	0.82	1.93	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.074754149	NA	0
TCGA-WB-A814-01A	Primary solid Tumor	Female	Black or African American	Not Hispanic or Latino	35	Alive	paraganglioma	extra adrenal abdomen/pelvis	para-aortic /peri-caval extra adrenal PGL	no	yes	yes	no	yes	Yes	Yes	Yes	Yes					1000	0	1000		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	4	0.58	1.9	0	16	0	0	p.A530V	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	intermediate	0.080013912	1	0
TCGA-WB-A815-01A	Primary solid Tumor	Female	[Not Evaluated]	[Not Evaluated]	68	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					182	182	182		Wnt-altered	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0.72	1.9	0	32	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.079232066	1	0
TCGA-WB-A816-01A	Primary solid Tumor	Female	White	Hispanic or Latino	42	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			1254	1254	1254		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.57	1.88	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.122065275	NA	0
TCGA-WB-A817-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	27	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					992	992	992		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.53	2	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	p.R75X	NA	NA	NA	NA	NA	NA	2	low-methylated	0.123402278	1	1
TCGA-WB-A818-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	37	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes		Yes	1035	1035	1035		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.74	1.9	0	15	0	0	0	p.S2309fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.13008261	3	1
TCGA-WB-A819-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	36	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			1031	1031	1031		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0	1	1	1	0	0	0	0	0	1	0	0	0	0	2	0.65	1.84	0	14	0	p.M918T	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	p.V804M	NA	NA	NA	NA	1	low-methylated	0.240124057	2	0
TCGA-WB-A81A-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	65	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					735	735	735		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.9	2.18	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.031640896	NA	1
TCGA-WB-A81D-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	82	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			1090	1090	1090		Kinase signaling	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0.75	1.97	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.151232619	NA	0
TCGA-WB-A81E-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	47	Alive	paraganglioma	extra adrenal thoracic	thoracic mediastinal extra adrenal PGL 	no	no	no	yes	yes	Yes	Yes	Yes	Yes					1131	887	1131		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0.78	1.88	0	34	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	Splice Site	NA	NA	NA	3	hyper-methylated	0.101736901	NA	0
TCGA-WB-A81F-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	40	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes		Yes			1737	1737	1737		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.74	1.89	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.126445976	NA	0
TCGA-WB-A81G-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	25	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					737	737	737		Pseudohypoxia	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.64	1.96	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	Splice Site	NA	NA	NA	1	hyper-methylated	0.083384154	1	0
TCGA-WB-A81H-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	44	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes	Yes			1294	1294	1294		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.44	1.93	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.187977182	NA	0
TCGA-WB-A81I-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	64	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					679	679	679		Pseudohypoxia	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0.9	1.97	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.04952206	NA	0
TCGA-WB-A81J-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	40	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes			Yes			741	741	741		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	3	0.91	2.02	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.04606692	NA	0
TCGA-WB-A81K-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	45	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes				Yes	1218	1218	1218		Cortical admixture	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0	0	2	0.72	1.84	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.157383858	NA	1
TCGA-WB-A81M-01A	Primary solid Tumor	Female	White	[Not Evaluated]	42	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			1394	1394	1394		Wnt-altered	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.93	1.93	0	21	0	0	0	0	p.K312fs	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.037768205	1	0
TCGA-WB-A81N-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	28	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes			Yes			1406	1406	1406		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	3	0.78	1.95	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	p.R1306X	NA	NA	NA	NA	NA	1	low-methylated	0.104521	NA	0
TCGA-WB-A81P-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	73	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes						395	395	395		Kinase signaling	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0.76	1.91	0	29	0	0	0	p.TV2409fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.108707013	2	0
TCGA-WB-A81Q-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	44	Dead	pheochromocytoma	adrenal	Adrenal	yes	no	no	no	yes	Yes	Yes		Yes	Yes			Yes	755	NA	NA		Kinase signaling	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	1	0	1	0	0	1	1	0	0	0	0	0	0	0	1	1	1	2	0.88	1.94	0	26	0	0	0	0	0	0	0	0	0	0	p.E1513V	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.077509902	NA	0
TCGA-WB-A81R-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	55	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes				Yes			49	49	49		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	1	0	0	0	0	0	1	0	1	1	0	2	0.85	1.84	0	22	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.089362098	NA	0
TCGA-WB-A81S-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	59	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes			Yes			357	357	357		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	5	0.67	3.5	1	22	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	p.A2079fs	NA	NA	NA	NA	NA	2	low-methylated	0.100524164	1	0
TCGA-WB-A81T-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	45	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes			Yes			288	288	288		Kinase signaling	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	1	1	0	0	0	0	0	0	1	0	0	2	0.68	1.86	0	27	p.Q61R	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	low-methylated	0.140349295	3	0
TCGA-WB-A81V-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	57	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes	Yes				2161	2161	2161		Cortical admixture	0	0	0	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0.71	1.9	0	22	0	0	0	p.KFFHAI1345fs	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.11614946	3	1
TCGA-WB-A81W-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	41	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes	Yes	Yes			2379	2379	2379		Kinase signaling	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	0	0	0	0	1	1	1	0	1	0	1	1	1	0	0	1	1	0	0	0	0	0	0	2	0.8	1.87	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	2	low-methylated	0.102260746	3	0
TCGA-WB-A821-01A	Primary solid Tumor	Female	White	Not Hispanic or Latino	73	Alive	pheochromocytoma	adrenal	Adrenal	no	no	no	no	no	No	Yes	Yes	Yes					41	41	41		Pseudohypoxia	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	5	0.55	3.8	1	36	0	0	p.A530V	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	1	intermediate	0.07275252	NA	0
TCGA-WB-A822-01A	Primary solid Tumor	Male	White	Not Hispanic or Latino	23	Alive	pheochromocytoma	adrenal	Adrenal	yes	no	no	no	yes	Yes	Yes	Yes						2822	69	69		Pseudohypoxia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0.56	1.89	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	p.F238fs	NA	NA	NA	3	hyper-methylated	0.199041128	NA	0
TCGA-XG-A823-01A	Primary solid Tumor	Female	White	Hispanic or Latino	25	Alive	pheochromocytoma	adrenal	Adrenal	no	NA	no	no	no	No	Yes	Yes	Yes					210	210	210		Cortical admixture	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	1	1	0	0	0	0	4	0.54	1.95	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	3	hyper-methylated	0.113887765	NA	0